# Available profiles: tools, es.
# - tools: includes tools for building and testing the project.
# - If using "es" you must set SHOPWARE_ES_ENABLED to 1.
COMPOSE_PROFILES=

# Set this to 1 before (or when) running docker compose up to force the
# database script to run even if it already has run before.
FORCE_DATABASE_UPDATE=0

# Set this to 0 to skip module install
INSTALL_MODULES=1

###
# Set to 0 if you have a separate nginx container in your setup, to 1 to start nginx in this container.
###
WITH_NGINX=0

# Set your API keys here to have them prefilled in the configuration.
API_KEY_MYPARCELNL=
API_KEY_MYPARCELBE=

# Fill in these variables to be able to use the blackfire service. You can find
# these keys at https://blackfire.io/my/settings/credentials
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

###
# ⚠️ You shouldn't NEED to change the following variables.
###

###
# Core variables
###
BASE_URL=prestashop.dev.myparcel.nl
FULL_URL=https://${BASE_URL}
ROOT_DIR=/var/www/html

###
# Database
###
DB_HOST=db
DB_PORT=3306
DB_USER=prestashop
DB_PASSWORD=prestashop
DB_NAME=prestashop
DB_PREFIX=ps_

###
# PrestaShop
###
PS_DEV_MODE=1
PS_DOMAIN=${BASE_URL}
PS_ALL_LANGUAGES=0
PS_DB_CLEAR=1
PS_DB_CREATE=1
PS_ENABLE_SSL=1
PS_COUNTRY=NL
PS_LANGUAGE=en
PS_FOLDER_ADMIN=admin-dev

# Admin credentials
PS_ADMIN_MAIL=admin@${BASE_URL}
PS_ADMIN_PASSWORD=admin123

###
# MySQL
###
MYSQL_HOST=${DB_HOST}
MYSQL_TCP_PORT=${DB_PORT}
MYSQL_UNIX_PORT=${DB_PORT}
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_TABLE_PREFIX=${DB_PREFIX}

###
# Nginx
###
NGINX_HOST=${BASE_URL}
NGINX_PORT=80

###
# ElasticSearch
###
ES_HOST=es
ES_PORT=9200

###
# Miscellaneous
###
# https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=debug

PHP_IDE_CONFIG="serverName=${BASE_URL}"

BLACKFIRE_DISABLE_LEGACY_PORT=1
