# Available profiles: tools, es.
# - tools: includes tools for building and testing the project.
# - If using "es" you must set SHOPWARE_ES_ENABLED to 1.
COMPOSE_PROFILES=

# Set your API keys here to have them prefilled in the configuration.
API_KEY_MYPARCELNL=
API_KEY_MYPARCELBE=

###
# Set to 0 if you have a separate nginx container in your setup, to 1 to include nginx in this container.
###
WITH_NGINX=0

# Fill in these variables to be able to use the blackfire service. You can find
# these keys at https://blackfire.io/my/settings/credentials
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

# Set to 1 to enable very verbose logging during installation.
VERBOSE_LOGGING=0
# Set to 1 to force clearing cache
FORCE_CLEAR_CACHE=0
# Set to 1 to force building plugin assets.
FORCE_BUILD_PLUGIN_ASSETS=0
# Set to 1 to force the installation of composer dependencies.
FORCE_COMPOSER_INSTALL=0
# Set to 1 to force the installation of yarm dependencies.
FORCE_YARN_INSTALL=0

###
# ⚠️ You shouldn't NEED to change the following variables.
###

BASE_URL=shopware.dev.myparcel.nl
FULL_URL=https://${BASE_URL}
FULL_URL_HTTP=http://${BASE_URL}
ROOT_DIR=/var/www/html
LOCK_DSN=flock

###
# Database
###
DB_HOST=db
DB_PORT=3306
DB_USER=shopware
DB_PASSWORD=shopware
DB_NAME=shopware
DB_PREFIX=sw_

###
# Shopware
###
PROJECT_ROOT=${ROOT_DIR}
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
APP_ENV=dev
APP_DEBUG=1
APP_NO_PLUGINS=0
APP_URL=${FULL_URL_HTTP}
APP_MAILER_URL="mailhog:1025"
APP_SECRET=""

# Elasticsearch
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw_
SHOPWARE_ES_THROW_EXCEPTION=0

# Admin user info
ADMIN_EMAIL=admin@${BASE_URL}
ADMIN_USER=${ADMIN_EMAIL}
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=MyParcel

# Customer user info
CUSTOMER_EMAIL=customer@${BASE_URL}
CUSTOMER_USER=${CUSTOMER_EMAIL}
CUSTOMER_PASSWORD=customer
CUSTOMER_FIRST_NAME=Customer
CUSTOMER_LAST_NAME=MyParcel

# Email
MAILER_URL=smtp://mailhog:1025

# Disables type checking in building administration and storefront. Speeds up the build process.
DISABLE_ADMIN_COMPILATION_TYPECHECK=true
# Skips downloading the huge chromium package when installing puppeteer (which does not even work on our os).
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

###
# MySQL
###
MYSQL_HOST=${DB_HOST}
MYSQL_TCP_PORT=${DB_PORT}
MYSQL_UNIX_PORT=${DB_PORT}
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_TABLE_PREFIX=${DB_PREFIX}

###
# Nginx
###
NGINX_HOST=${BASE_URL}
NGINX_PORT=80

###
# ElasticSearch
###
ES_HOST=es
ES_PORT=9200

###
# Miscellaneous
###

# https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=debug

PHP_IDE_CONFIG="serverName=${BASE_URL}"

BLACKFIRE_DISABLE_LEGACY_PORT=1
