DOCKER_CACHE_FROM="type=local,src=.docker/cache,tag=${{ matrix.es-version }}"
DOCKER_CACHE_TO="type=local,dest=.docker/cache,tag=${{ matrix.es-version }},mode=max"

# Set the default platform to arm64.
# TODO: Find a way to set this based on the architecture of the runner.
DOCKER_BUILD_PLATFORMS=linux/arm64

# Don't try and push the image to Docker Hub.
DOCKER_PUSH=0

# language=json
ES_MATRIX='{
  "es-version": [ "6.8.23" ],
  "es-minor":   [ "6.8" ],
  "es-major":   [ "6" ],
  "latest":     [ true ]
}'
