DOCKER_CACHE_TYPE=local
DOCKER_CACHE_SOURCE=src=.docker/cache,tag=
DOCKER_CACHE_TARGET=dest=.docker/cache,tag=
DOCKER_CACHE_MODE=max

# Set the default platform to arm64.
# TODO: Find a way to set this based on the architecture of the runner.
DOCKER_BUILD_PLATFORMS=linux/arm64

# Don't try and push the image to Docker Hub.
DOCKER_PUSH=0

# language=json
ES_MATRIX='{
  "es-version": [ "6.8.23" ],
  "es-minor":   [ "6.8" ],
  "es-major":   [ "6" ],
  "latest":     [ true ]
}'
