###
# Image build arguments
###

# php-xd
PHP_XD_PHP_VERSION=8.1
PHP_XD_ALPINE_VERSION=""
PHP_XD_TYPE=""

# WordPress
WP_VERSION=6.5.3
WP_PHP_VERSION=7.4

# PrestaShop
PS_VERSION=8.1.0
PS_PHP_VERSION=8.1

# Shopware
SW_VERSION=6.5.0.0
SW_PHP_VERSION=8.1

###
# Docker variables
###

DOCKER_CACHE_TYPE=local
DOCKER_CACHE_SOURCE=src=.docker/cache,tag=
DOCKER_CACHE_TARGET=dest=.docker/cache,tag=
DOCKER_CACHE_MODE=max

# Set the default platform to arm64.
# TODO: Find a way to set this based on the architecture of the runner.
DOCKER_BUILD_PLATFORMS=linux/arm64

###
# Set to 0 for a separate Nginx container, to 1 to include Nginx in the platform (php) container
###
WITH_NGINX=1

# Don't try and push the image to Docker Hub.
DOCKER_PUSH=0

# language=json
ES_MATRIX='{
  "es-version": [ "6.8.23" ],
  "es-minor":   [ "6.8" ],
  "es-major":   [ "6" ],
  "latest":     [ true ]
}'
