const:
  DB_USER: "${DB_USER}"
  DB_PASSWORD: "${DB_PASSWORD}"
  DB_HOST: "${DB_HOST}"
  DB_PORT: "${DB_PORT}"
  DB_NAME: "${DB_NAME}"
  APP_URL: "${APP_URL}"
  APP_ENV: "${APP_ENV}"
  APP_MAILER_URL: "${APP_MAILER_URL}"
  SHOPWARE_ES_HOSTS: "${ES_HOST}:${ES_PORT}"
  SHOPWARE_ES_ENABLED: "${SHOPWARE_ES_ENABLED}"
  SHOPWARE_ES_THROW_EXCEPTION: "${SHOPWARE_ES_THROW_EXCEPTION}"
  SHOPWARE_ES_INDEXING_ENABLED: "${SHOPWARE_ES_INDEXING_ENABLED}"
  SHOPWARE_ES_INDEX_PREFIX: "${SHOPWARE_ES_INDEX_PREFIX}"
