server {
  set $site_url  "${BASE_URL}";
  set $admin_dir "${PS_FOLDER_ADMIN}";
  set $root_dir  "${ROOT_DIR}";

  disable_symlinks off;

  server_name $site_url;
  listen      80;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  error_log  /var/log/nginx/debug.log debug;

  root  $root_dir;
  index index.php;

  client_max_body_size 64M;

  # Redirect 404 errors to prestashop
  error_page 404 /index.php?controller=404;

  # Cloudflare / Max CDN fix
  location ~* \.(eot|otf|ttf|woff(?:2)?)$ {
    add_header Access-Control-Allow-Origin *;
  }

  # Force pdf files to be downloaded
  location ~* \.pdf$ {
    add_header Content-Disposition Attachment;
    add_header X-Content-Type-Options nosniff;
  }

  # Force files in upload directory to be downloaded
  location ~ ^/upload/ {
    add_header Content-Disposition Attachment;
    add_header X-Content-Type-Options nosniff;
  }

  # Do not save logs for these
  location = /favicon.ico {
    auth_basic off;
    allow all;
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    auth_basic off;
    allow all;
    log_not_found off;
    access_log off;
  }

  # Images.
  rewrite ^/(\d)(-[\w-]+)?/.+\.jpg$ /img/p/$1/$1$2.jpg last;
  rewrite ^/(\d)(\d)(-[\w-]+)?/.+\.jpg$ /img/p/$1/$2/$1$2$3.jpg last;
  rewrite ^/(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ /img/p/$1/$2/$3/$1$2$3$4.jpg last;
  rewrite ^/(\d)(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ /img/p/$1/$2/$3/$4/$1$2$3$4$5.jpg last;
  rewrite ^/(\d)(\d)(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ /img/p/$1/$2/$3/$4/$5/$1$2$3$4$5$6.jpg last;
  rewrite ^/(\d)(\d)(\d)(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ /img/p/$1/$2/$3/$4/$5/$6/$1$2$3$4$5$6$7.jpg last;
  rewrite ^/(\d)(\d)(\d)(\d)(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ /img/p/$1/$2/$3/$4/$5/$6/$7/$1$2$3$4$5$6$7$8.jpg last;
  rewrite ^/(\d)(\d)(\d)(\d)(\d)(\d)(\d)(\d)(-[\w-]+)?/.+\.jpg$ /img/p/$1/$2/$3/$4/$5/$6/$7/$8/$1$2$3$4$5$6$7$8$9.jpg last;
  rewrite ^/c/([\w.-]+)/.+\.jpg$ /img/c/$1.jpg last;

  # AlphaImageLoader for IE and FancyBox.
  rewrite ^images_ie/?([^/]+)\.(gif|jpe?g|png)$ js/jquery/plugins/fancybox/images/$1.$2 last;

  # Web service API.
  rewrite ^/api/?(.*)$ /webservice/dispatcher.php?url=$1 last;

  # Installation sandbox.
  rewrite ^(/install(?:-dev)?/sandbox)/.* /$1/test.php last;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location /$admin_dir/ {
    if (!-e $request_filename) {
      rewrite ^ /$admin_dir/index.php last;
    }
  }

  # .htaccess, .DS_Store, .htpasswd, etc.
  location ~ /\. {
    deny all;
  }

  # Source code directories.
  location ~ ^/(app|bin|cache|classes|config|controllers|docs|localization|override|src|tests|tools|translations|var|vendor)/ {
    deny all;
  }

  # vendor in modules directory.
  location ~ ^/modules/.*/vendor/ {
    deny all;
  }

  # Prevent exposing other sensitive files.
  location ~ \.(log|tpl|twig|sass|yml)$ {
    deny all;
  }

  # Prevent injection of PHP files.
  location /img {
    location ~ \.php$ {
      deny all;
    }
  }

  location /upload {
    location ~ \.php$ {
      deny all;
    }
  }

  # php-fpm
  location ~ [^/]\.php(/|$) {
    fastcgi_pass php:9000;

    # Split $uri to $fastcgi_script_name and $fastcgi_path_info.
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    # Ensure that the requested PHP script exists before passing it
    # to the PHP-FPM.
    try_files $fastcgi_script_name =404;

    # Environment variables for PHP.
    include fastcgi_params;

    fastcgi_index index.php;

    # Environment variables for PHP
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    include fastcgi_params;

    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_keep_conn on;
    fastcgi_read_timeout 30s;
    fastcgi_send_timeout 30s;

    fastcgi_buffer_size 256k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;

    client_max_body_size 10M;
  }

  # Cache
  location ~* \.(?:css|eot|gif|ico|jpe?g|otf|png|ttf|woff2?)$ {
    expires 1M;
    add_header Cache-Control "public";
  }

  # Gzip
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/x-javascript
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;
}
