[blackfire]
; if the environment variable BLACKFIRE_SERVER_ID is set, enable blackfire
; otherwise, disable it
blackfire.enabled       = ${BLACKFIRE_SERVER_ID:+1}
extension               = blackfire.so
blackfire.agent_socket  = tcp://blackfire:8307
blackfire.agent_timeout = 0.25
