[global]
daemonize = yes
error_log = /var/log/php-fpm/error.log

[www]
listen = 9000
pm = dynamic
pm.max_children = 100
pm.start_servers = 32
pm.min_spare_servers = 16
pm.max_spare_servers = 32
pm.max_requests = 200
access.log = /var/log/php-fpm/$pool.access.log
