server {
  set $site_url "${BASE_URL}";
  set $root_dir "${ROOT_DIR}";

  server_name $site_url;
  root $root_dir;

  index index.php;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass ${PHP_FPM_HOST}:${PHP_FPM_PORT};
    include fastcgi_params;
    fastcgi_intercept_errors on;
    #The following parameter can be also included in fastcgi_params file
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ \.(js|mjs|cjs)$ {
    default_type application/x-javascript;
  }

  location /wp-json/ {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
}
